<a-scene
  timer
  environment="preset: forest; dressingAmount: 500"
  physics="driver: ammo;"
  renderer="antialias: true"
  bind__debug="debugOn"
  cursor="rayOrigin: mouse"
  raycaster="far: 5; objects: [raycastable]"
  bind__raycaster="enabled: !controllerConnected"
>
  <a-assets>
    <require path="assets.html"></require>
  </a-assets>
  <require path="templates/intro.html"></require>
  <require path="templates/game.html"></require>

  <a-entity id="rig" movement-controls>
    <a-entity id="player" camera position="0 1.6 0" look-controls></a-entity>
    {% macro raycasterEnabled() %}!showCup && controllerConnected{% endmacro %}
    {% macro createRopeLink(i, hand) %}
    <a-entity
      mixin="link"
      id="{{hand}}{{SELECTORS.objs.link}}-{{i}}"
      bind__visible="{{hand}}RopeLength > {{ i }}"
    ></a-entity>
    {% endmacro %} {% macro createHand(thisHand) %}
    <a-entity
      id="{{thisHand}}Hand"
      position="0 1 0"
      controller
      cursor="rayOrigin: entity"
      raycaster="far: 5; objects: [raycastable];"
      bind__raycaster="showLine: {{ raycasterEnabled() }}; enabled: {{ raycasterEnabled() }}"
      laser-controls="model: false; hand:{{thisHand}}"
      haptics="events: mouseenter, triggerdown, collidestart; dur: 35; force: 0.075"
    >
      <a-entity bind__visible="!showCup">
        <a-box scale="0.1 0.1 0.1" id="{{thisHand}}{{SELECTORS.objs.hand}}">
        </a-box>
      </a-entity>
      <a-entity bind__visible="showCup">
        <a-gltf-model
          cup
          bind__visible="showCup"
          material="side: double"
          id="{{thisHand}}CupTop"
          src="#cup-top-obj"
        >
          <a-box
            mixin="hitPlane"
            id="{{thisHand}}HitPlane"
            proxy-event="event: collidestart; to: a-scene; as: {{thisHand}}PlaneHit"
          >
          </a-box>
          <a-entity
            id="{{thisHand}}{{SELECTORS.objs.rope}}"
            bind__rope="enabled: showCup; ropeLength: {{thisHand}}RopeLength"
          >
            {% for i in range(0, 10) %} {{ createRopeLink(i, thisHand) }} {%
            endfor %}
          </a-entity>
          <a-entity
            id="{{thisHand}}{{SELECTORS.objs.ball}}"
            bind__ball="ropeLength: {{thisHand}}RopeLength"
            ball="target: #{{thisHand}}{{SELECTORS.objs.link}};"
            mixin="ball"
          ></a-entity>
        </a-gltf-model>
      </a-entity>
    </a-entity>
    {% endmacro %} {{ createHand("right") }} {{ createHand("left") }}
  </a-entity>
</a-scene>
